index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Mini Game

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', type='text/css', href='build/css/bootstrap.min.css')
  body.index

    article

      section
        h1 Mini Game

      section
        h2 Choose your game
          br
          br
          .row
            .col-md-6
              button.btn.btn-primary
                a(href='Music_Tap.php')
                  p test0
            .col-md-6
              button.btn.btn-primary test2
          br
          .row
            .col-md-6
              button.btn.btn-primary test3
            .col-md-6
              button.btn.btn-primary test3

  script(src='build/build.js')
  script(src='src/scripts/main.js')
  script(src='build/jquery/jquery.min.js')
  script(type='text/javascript' src='build/js/bootstrap.min.js')
  script(type='text/javascript')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mini Game</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="build/css/bootstrap.min.css">
    <style type="text/css">
      div.row{
        width: 400px;
      }
    </style>
  </head>
  <body class="index">
    <article>
      <section>
        <h1>Mini Game</h1>
      </section>
      <section>
        <h2>Choose your game<br><br>
          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-primary"><a href="Music_Tap.php">
                  <p>Music Tap</p></a></button>
            </div>
            <div class="col-md-6">
              <button class="btn btn-primary">test2</button>
            </div>
          </div><br>
          <div class="row">
            <div class="col-md-6">
              <button class="btn btn-primary">test3</button>
            </div>
            <div class="col-md-6">
              <button class="btn btn-primary">test3</button>
            </div>
          </div>
        </h2>
      </section>
    </article>
  </body>
  <script src="build/build.js"></script>
  <script src="src/scripts/main.js"></script>
  <script src="build/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="build/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
</html>
